/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PixieWorld-0708.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\GithubFolder\PixieGame\PixieWorld\Intermediate\Build\Win64\PixieWorldEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\GithubFolder\PixieGame\PixieWorld\Intermediate\Build\Win64\UnrealEditor\Development\PixieWorld\TP_ThirdPersonCharacter.cpp.obj"
"C:\GithubFolder\PixieGame\PixieWorld\Intermediate\Build\Win64\UnrealEditor\Development\PixieWorld\TP_ThirdPersonGameMode.cpp.obj"
"C:\GithubFolder\PixieGame\PixieWorld\Intermediate\Build\Win64\UnrealEditor\Development\PixieWorld\AriaCharacter.cpp.obj"
"C:\GithubFolder\PixieGame\PixieWorld\Intermediate\Build\Win64\UnrealEditor\Development\PixieWorld\PixieWorld.cpp.obj"
"C:\GithubFolder\PixieGame\PixieWorld\Intermediate\Build\Win64\UnrealEditor\Development\PixieWorld\AriaCharacter.gen.cpp.obj"
"C:\GithubFolder\PixieGame\PixieWorld\Intermediate\Build\Win64\UnrealEditor\Development\PixieWorld\PixieWorld.init.gen.cpp.obj"
"C:\GithubFolder\PixieGame\PixieWorld\Intermediate\Build\Win64\UnrealEditor\Development\PixieWorld\TP_ThirdPersonCharacter.gen.cpp.obj"
"C:\GithubFolder\PixieGame\PixieWorld\Intermediate\Build\Win64\UnrealEditor\Development\PixieWorld\TP_ThirdPersonGameMode.gen.cpp.obj"
"C:\GithubFolder\PixieGame\PixieWorld\Intermediate\Build\Win64\UnrealEditor\Development\PixieWorld\Default.rc2.res"
/OUT:"C:\GithubFolder\PixieGame\PixieWorld\Intermediate\Build\Win64\UnrealEditor\Development\PixieWorld\UnrealEditor-PixieWorld-0708.lib"
